
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>香草与香料 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-comments-footer/comment.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pita.html" />
    
    
    <link rel="prev" href="tianjiuniang.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ml/">
            
                <a href="../ml/">
            
                    
                    机器学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ml/common/">
            
                <a href="../ml/common/">
            
                    
                    一般话题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../ml/common/regularization.html">
            
                <a href="../ml/common/regularization.html">
            
                    
                    再谈正则化项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../ml/common/conv.html">
            
                <a href="../ml/common/conv.html">
            
                    
                    论文阅读：“快把卷积神经网络中的平移不变性带回来”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../ml/common/semi-supervised-learning.html">
            
                <a href="../ml/common/semi-supervised-learning.html">
            
                    
                    半监督/无监督学习收集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../ml/common/collection.html">
            
                <a href="../ml/common/collection.html">
            
                    
                    收藏夹
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ml/recsys/">
            
                <a href="../ml/recsys/">
            
                    
                    推荐系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../ml/recsys/light_gcn.html">
            
                <a href="../ml/recsys/light_gcn.html">
            
                    
                    Understanding LightGCN in a visualized way
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../ml/recsys/ranknet.html">
            
                <a href="../ml/recsys/ranknet.html">
            
                    
                    Learning To Rank 之 RankNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../ml/recsys/bpr_and_hinger.html">
            
                <a href="../ml/recsys/bpr_and_hinger.html">
            
                    
                    随想： BPR Loss 与 Hinger Loss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../ml/recsys/ab_testing.html">
            
                <a href="../ml/recsys/ab_testing.html">
            
                    
                    关于AA测试和AB测试的一些思考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../ml/recsys/non_sampling_mf.html">
            
                <a href="../ml/recsys/non_sampling_mf.html">
            
                    
                    无采样的矩阵分解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../ml/recsys/collection.html">
            
                <a href="../ml/recsys/collection.html">
            
                    
                    收藏夹
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ml/rl/">
            
                <a href="../ml/rl/">
            
                    
                    强化学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../ml/rl/mab-summary.html">
            
                <a href="../ml/rl/mab-summary.html">
            
                    
                    Re：从零开始的Multi-armed Bandit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../game201/">
            
                <a href="../game201/">
            
                    
                    高级物理引擎实战指南笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../game201/mass_spring.html">
            
                <a href="../game201/mass_spring.html">
            
                    
                    弹簧质点系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../game201/sph.html">
            
                <a href="../game201/sph.html">
            
                    
                    光滑粒子法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../game201/linear_eq_solver.html">
            
                <a href="../game201/linear_eq_solver.html">
            
                    
                    专题：线性方程组求解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../FEM/">
            
                <a href="../FEM/">
            
                    
                    有限单元法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../FEM/01-preface.html">
            
                <a href="../FEM/01-preface.html">
            
                    
                    1. 引论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../FEM/02-direct-stiffness-method.html">
            
                <a href="../FEM/02-direct-stiffness-method.html">
            
                    
                    2. 基于直接刚度法的杆系有限元方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../FEM/03-complex-deformable-body-1.html">
            
                <a href="../FEM/03-complex-deformable-body-1.html">
            
                    
                    3. 针对复杂几何形状变形体的力学描述（1）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Web开发相关技术
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../web/jwt.html">
            
                <a href="../web/jwt.html">
            
                    
                    JWT简介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../other-tech/">
            
                <a href="../other-tech/">
            
                    
                    技术杂文
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../other-tech/https.html">
            
                <a href="../other-tech/https.html">
            
                    
                    Let's encrypt -- 让我们一起愉快的使用HTTPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../other-tech/fuck-thunder.html">
            
                <a href="../other-tech/fuck-thunder.html">
            
                    
                    干掉吸血雷，重塑和谐P2P环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../other-tech/can-panel.html">
            
                <a href="../other-tech/can-panel.html">
            
                    
                    开源CAN总线信号可编程台架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../other-tech/mdadm.html">
            
                <a href="../other-tech/mdadm.html">
            
                    
                    Linux下利用mdadm设置软件 RAID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../other-tech/net-self-sufficient.html">
            
                <a href="../other-tech/net-self-sufficient.html">
            
                    
                    互不联网时代的自给自足
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../other-tech/cloud-or-not.html">
            
                <a href="../other-tech/cloud-or-not.html">
            
                    
                    为什么我劝你不要使用云计算？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../other-tech/innet.html">
            
                <a href="../other-tech/innet.html">
            
                    
                    科学的公司内网连接技术选型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../other-tech/nas.html">
            
                <a href="../other-tech/nas.html">
            
                    
                    构建家用NAS过程中的碎碎念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../other-tech/move2linux.html">
            
                <a href="../other-tech/move2linux.html">
            
                    
                    简易的Linux迁移指北
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../other-tech/rsync-caused-problem.html">
            
                <a href="../other-tech/rsync-caused-problem.html">
            
                    
                    记录一次rsync命令引起的异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../other-tech/ffmpeg_qsv.html">
            
                <a href="../other-tech/ffmpeg_qsv.html">
            
                    
                    为FFMPEG添加Intel QSV支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../other-tech/note.html">
            
                <a href="../other-tech/note.html">
            
                    
                    备忘录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../other-tech/fukuoka-gaimenkirikae.html">
            
                <a href="../other-tech/fukuoka-gaimenkirikae.html">
            
                    
                    福冈外免切替（中国驾照换日本驾照）攻略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../other-tech/mysql-optimizer-in-clause.html">
            
                <a href="../other-tech/mysql-optimizer-in-clause.html">
            
                    
                    记一个离谱的MySQL语句的性能问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../other-tech/save-my-openwrt.html">
            
                <a href="../other-tech/save-my-openwrt.html">
            
                    
                    拯救变砖的OpenWRT路由器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../other-tech/frp.html">
            
                <a href="../other-tech/frp.html">
            
                    
                    使用FRP进行内网穿透
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../spam/">
            
                <a href="../spam/">
            
                    
                    政治不正确
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../spam/shit-cap2employee/">
            
                <a href="../spam/shit-cap2employee/">
            
                    
                    吃屎系列：资本家如何喂员工吃屎
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../spam/shit-cap2employee/huawei-251.html">
            
                <a href="../spam/shit-cap2employee/huawei-251.html">
            
                    
                    华为251事件记忆
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../spam/shit-cap2user/">
            
                <a href="../spam/shit-cap2user/">
            
                    
                    吃屎系列：资本家如何喂用户吃屎
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../spam/shit-cap2user/rape-user.html">
            
                <a href="../spam/shit-cap2user/rape-user.html">
            
                    
                    互不联网公司是如何强奸用户的(持续更新)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../spam/damn-university.html">
            
                <a href="../spam/damn-university.html">
            
                    
                    吃屎系列：大学如何喂学生吃屎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../spam/recsys-biased-us.html">
            
                <a href="../spam/recsys-biased-us.html">
            
                    
                    推荐系统如何让我们变得极端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../spam/bull-shit-politics.html">
            
                <a href="../spam/bull-shit-politics.html">
            
                    
                    互联网政治圈观察日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../spam/gfw-history.html">
            
                <a href="../spam/gfw-history.html">
            
                    
                    中国网络防火长城简史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../spam/tj-linear-algebra.html">
            
                <a href="../spam/tj-linear-algebra.html">
            
                    
                    《线性代数》（同济版）——教科书中的耻辱柱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../spam/zatsudan.html">
            
                <a href="../spam/zatsudan.html">
            
                    
                    杂谈
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.8.1" data-path="../spam/workers-interview.html">
            
                <a href="../spam/workers-interview.html">
            
                    
                    访谈：为什么毛泽东时代工人的积极性很高？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.2" data-path="../spam/1990s-env.html">
            
                <a href="../spam/1990s-env.html">
            
                    
                    90年代到21世纪初的商业环境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../spam/why-not-domestic-phone.html">
            
                <a href="../spam/why-not-domestic-phone.html">
            
                    
                    为什么不应该用国产手机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../spam/save-children.html">
            
                <a href="../spam/save-children.html">
            
                    
                    “救救孩子”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    随园食单
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="spaghetti_bolognese.html">
            
                <a href="spaghetti_bolognese.html">
            
                    
                    ボロネーゼ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="tianjiuniang.html">
            
                <a href="tianjiuniang.html">
            
                    
                    甜酒酿的制作
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.3" data-path="herb_and_spice.html">
            
                <a href="herb_and_spice.html">
            
                    
                    香草与香料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="pita.html">
            
                <a href="pita.html">
            
                    
                    皮塔饼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="garlic-chives-omelette.html">
            
                <a href="garlic-chives-omelette.html">
            
                    
                    韭菜鸡蛋饼
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../csdn/">
            
                <a href="../csdn/">
            
                    
                    CSDN博客
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../csdn/2024-5-9-Configure_deep_learning_environment.html">
            
                <a href="../csdn/2024-5-9-Configure_deep_learning_environment.html">
            
                    
                    深度学习环境配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >香草与香料</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9999;&#x8349;&#x4E0E;&#x9999;&#x6599;">&#x9999;&#x8349;&#x4E0E;&#x9999;&#x6599;</h1>
<p>&#x70F9;&#x996A;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x4F7F;&#x7528;&#x8BB8;&#x591A;&#x5E26;&#x6709;&#x9999;&#x5473;&#x7684;&#x690D;&#x7269;&#xFF0C;&#x6BD4;&#x5982;&#x8471;&#x3001;&#x59DC;&#x3001;&#x849C;&#x3001;&#x516B;&#x89D2;&#x3001;&#x6842;&#x76AE;&#x3001;&#x9999;&#x53F6;&#x3001;&#x8349;&#x679C;&#x3001;&#x8089;&#x6842;&#x3001;&#x7F57;&#x52D2;&#x3001;&#x80E1;&#x6912;&#x3001;&#x8584;&#x8377;&#x4E4B;&#x7C7B;&#x3002;&#x5176;&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x4E5F;&#x662F;&#x591A;&#x79CD;&#x591A;&#x6837;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x84B8;&#x3001;&#x716E;&#x3001;&#x714E;&#x3001;&#x70B8;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x78E8;&#x6210;&#x7C89;&#x6492;&#x5728;&#x98DF;&#x7269;&#x4E0A;&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x5927;&#x81F4;&#x8BF4;&#x6765;&#xFF0C;&#x9999;&#x8F9B;&#x6599;&#x7684;&#x4F7F;&#x7528;&#x5927;&#x81F4;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF1A;&#x4F5C;&#x4E3A;&#x9999;&#x8349;&#x4E0E;&#x4F5C;&#x4E3A;&#x9999;&#x6599;&#x3002;</p>
<p>&#x5176;&#x4E2D;&#x9999;&#x6599;&#x4E00;&#x822C;&#x90FD;&#x4F1A;&#x548C;&#x98DF;&#x6750;&#x4E00;&#x8D77;&#x8FDB;&#x884C;&#x957F;&#x65F6;&#x95F4;&#x7684;&#x70F9;&#x716E;&#xFF0C;&#x6BD4;&#x5982;&#x6CD5;&#x5F0F;&#x9AD8;&#x6C64;&#x91CC;&#x7528;&#x5927;&#x8471;&#x53F6;&#x5377;&#x8D77;&#x6765;&#x7684;&#x4E00;&#x5806;&#x9999;&#x8349;&#x6599;&#x4EE5;&#x53CA;&#x548C;&#x70E4;&#x5236;&#x7684;&#x725B;&#x9AA8;&#x4E00;&#x8D77;&#x7096;&#x716E;&#x7684;&#x852C;&#x83DC;&#xFF08;&#x82B9;&#x83DC;&#xFF0C;&#x80E1;&#x841D;&#x535C;&#x7B49;&#xFF09;&#x90FD;&#x7B97;&#x662F;&#x5E7F;&#x4E49;&#x4E0A;&#x7684;&#x9999;&#x6599;&#x3002;&#x70E7;&#x7EA2;&#x70E7;&#x8089;&#x6216;&#x8005;&#x5364;&#x8089;&#x7684;&#x65F6;&#x5019;&#x653E;&#x7684;&#x751F;&#x59DC;&#x516B;&#x89D2;&#x6842;&#x76AE;&#x9999;&#x53F6;&#x7B49;&#x4E5F;&#x7B97;&#x662F;&#x9999;&#x6599;&#xFF0C;&#x8FD9;&#x4E9B;&#x9999;&#x6599;&#x5927;&#x591A;&#x6709;&#x6728;&#x8D28;&#x7684;&#x611F;&#x89C9;&#x4F46;&#x662F;&#x53C8;&#x6709;&#x6240;&#x533A;&#x522B;&#xFF0C;&#x5982;&#x516B;&#x89D2;&#x662F;&#x6D53;&#x90C1;&#x7684;&#x751C;&#x9999;&#x5473;&#xFF0C;&#x6842;&#x76AE;&#x5219;&#x662F;&#x8F83;&#x4E3A;&#x6C89;&#x7A33;&#x7684;&#x6728;&#x9999;&#x5473;&#xFF08;&#x8F9E;&#x7A77;&#xFF09;&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x5728;&#x98DF;&#x6750;&#x814C;&#x5236;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x9700;&#x8981;&#x53C2;&#x4E0E;&#xFF0C;&#x78E8;&#x6210;&#x7C89;&#x62B9;&#x5728;&#x98DF;&#x6750;&#x7684;&#x8868;&#x9762;&#x7B49;&#x7B49;&#x3002;&#x65E0;&#x8BBA;&#x5F62;&#x5F0F;&#x5982;&#x4F55;&#xFF0C;&#x5176;&#x5171;&#x540C;&#x70B9;&#x662F;&#x901A;&#x8FC7;&#x957F;&#x65F6;&#x95F4;&#x7684;&#x70F9;&#x716E;&#x51FA;&#x5473;&#xFF0C;&#x800C;&#x8FD9;&#x4E9B;&#x5473;&#x9053;&#x53C8;&#x4E0D;&#x6613;&#x6325;&#x53D1;&#xFF08;&#x4E0D;&#x5982;&#x8BF4;&#x6613;&#x6325;&#x53D1;&#x7684;&#x5DF2;&#x7ECF;&#x5728;&#x70F9;&#x996A;&#x4E2D;&#x6D88;&#x5931;&#x4E86;&#xFF09;&#xFF0C;&#x98DF;&#x7528;&#x7684;&#x65F6;&#x5019;&#x5165;&#x53E3;&#x4E4B;&#x524D;&#x96BE;&#x4EE5;&#x611F;&#x53D7;&#x5230;&#x4ED6;&#x4EEC;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x5728;&#x53E3;&#x4E2D;&#x505C;&#x7559;&#x7247;&#x523B;&#x4ED6;&#x4EEC;&#x7684;&#x9999;&#x5473;&#x624D;&#x4F1A;&#x9644;&#x548C;&#x7740;&#x98DF;&#x6750;&#x7684;&#x9999;&#x6C14;&#x5145;&#x65A5;&#x53E3;&#x8154;&#x548C;&#x9F3B;&#x8154;&#x3002;</p>
<p>&#x800C;&#x9999;&#x8349;&#x5F80;&#x5F80;&#x662F;&#x5728;&#x70F9;&#x996A;&#x7684;&#x6700;&#x540E;&#x653E;&#x5165;&#x7684;&#x9999;&#x5473;&#x7269;&#x8D28;&#xFF0C;&#x6BD4;&#x5982;&#x51FA;&#x9505;&#x524D;&#x7684;&#x5C0F;&#x8471;&#xFF0C;&#x4E09;&#x676F;&#x9E21;&#x91CC;&#x7684;&#x4E5D;&#x5C42;&#x5854;&#xFF0C;&#x51FA;&#x9505;&#x540E;&#x6492;&#x4E0A;&#x7684;&#x4E00;&#x4E9B;&#x9ED1;&#x80E1;&#x6912;&#x788E;&#xFF0C;&#x70B8;&#x7269;&#x4E0A;&#x6492;&#x4E0A;&#x7684;&#x67E0;&#x6AAC;&#x6C41;&#x6216;&#x8005;&#x67E0;&#x6AAC;&#x76AE;&#x5C51;&#x3002;&#x5176;&#x7279;&#x70B9;&#x662F;&#x9999;&#x6C14;&#x5F3A;&#x52B2;&#x3001;&#x8F7B;&#x76C8;&#x4E14;&#x6E05;&#x65B0;&#xFF0C;&#x4E4B;&#x6240;&#x4EE5;&#x6700;&#x540E;&#x653E;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x8FD9;&#x4E9B;&#x9999;&#x5473;&#x8FC7;&#x4E8E;&#x8106;&#x5F31;&#xFF0C;&#x7A0D;&#x6709;&#x52A0;&#x70ED;&#x6216;&#x8005;&#x65F6;&#x95F4;&#x4E00;&#x957F;&#x5C31;&#x4F1A;&#x6325;&#x53D1;&#x6B86;&#x5C3D;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x6709;&#x7684;&#x65F6;&#x5019;&#x9152;&#x5E97;&#x6253;&#x5305;&#x5E26;&#x56DE;&#x5BB6;&#x7684;&#x83DC;&#x6216;&#x8005;&#x653E;&#x5230;&#x7B2C;&#x4E8C;&#x5929;&#x5403;&#x7684;&#x83DC;&#x4F1A;&#x611F;&#x89C9;&#x5E73;&#x6DE1;&#xFF0C;&#x9999;&#x6C14;&#x4E0D;&#x590D;&#x5B58;&#x5728;&#x751A;&#x81F3;&#x4EA7;&#x751F;&#x4E00;&#x4E9B;&#x4E0D;&#x6109;&#x60A6;&#x7684;&#x6C14;&#x5473;&#x3002;</p>
<p>&#x5F53;&#x7136;&#x4E5F;&#x5E76;&#x4E0D;&#x4EC5;&#x4EC5;&#x5C40;&#x9650;&#x4E8E;&#x4EE5;&#x4E0A;&#x4E24;&#x8005;&#xFF0C;&#x6BD4;&#x5982;&#x4E09;&#x676F;&#x9E21;&#x91CC;&#x7684;&#x4E5D;&#x5C42;&#x5854;&#x5176;&#x5B9E;&#x9700;&#x8981;&#x7FFB;&#x7092;&#x4E00;&#x4E0B;&#x53BB;&#x6389;&#x8FC7;&#x4E8E;&#x6D53;&#x70C8;&#x7684;&#x6C14;&#x5473;&#xFF0C;&#x6DEE;&#x626C;&#x83DC;&#x7684;&#x5976;&#x6C64;&#x9BB0;&#x9C7C;&#x6700;&#x540E;&#x653E;&#x7684;&#x4E00;&#x70B9;&#x767D;&#x80E1;&#x6912;&#xFF0C;&#x5DDD;&#x83DC;&#x91CC;&#x6709;&#x6CFC;&#x70ED;&#x6CB9;&#x7684;&#x624B;&#x6CD5;&#x6FC0;&#x53D1;&#x9752;&#x82B1;&#x6912;&#x3001;&#x5927;&#x849C;&#x3001;&#x8FA3;&#x6912;&#x7684;&#x9999;&#x6C14;&#xFF0C;&#x7CA4;&#x83DC;&#x7684;&#x6E05;&#x84B8;&#x9C7C;&#x6700;&#x540E;&#x4E5F;&#x8981;&#x5F80;&#x8471;&#x4E1D;&#x4E0A;&#x6765;&#x4E00;&#x52FA;&#x70ED;&#x6CB9;&#xFF0C;&#x5C31;&#x4E0D;&#x5B8C;&#x5168;&#x7B26;&#x5408;&#x4E0A;&#x8FF0;&#x9999;&#x8349;&#x7684;&#x5B9A;&#x4E49;&#x3002;&#x5C11;&#x8BB8;&#x7684;&#x52A0;&#x70ED;&#x6709;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x4EA7;&#x751F;&#x6BD4;&#x76F4;&#x63A5;&#x6295;&#x5165;&#x66F4;&#x597D;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<p>&#x9999;&#x6599;&#x548C;&#x9999;&#x8349;&#x7684;&#x540C;&#x65F6;&#x5B58;&#x5728;&#xFF0C;&#x8BA9;&#x98DF;&#x7269;&#x7684;&#x5473;&#x89C9;&#x53C8;&#x4E86;&#x5C42;&#x6B21;&#xFF0C;&#x4E00;&#x5757;&#x7EA2;&#x70E7;&#x8089;&#xFF0C;&#x521A;&#x5165;&#x53E3;&#x751A;&#x81F3;&#x5C1A;&#x672A;&#x5165;&#x53E3;&#x7684;&#x65F6;&#x5019;&#x662F;&#x523A;&#x6FC0;&#x7684;&#x8471;&#x9999;&#xFF08;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x6492;&#x4E00;&#x70B9;&#x9ED1;&#x80E1;&#x6912;&#xFF09;&#xFF0C;&#x968F;&#x540E;&#x662F;&#x7126;&#x7CD6;&#x3001;&#x516B;&#x89D2;&#x3001;&#x6842;&#x76AE;&#x7B49;&#x4F34;&#x7740;&#x52A8;&#x7269;&#x6CB9;&#x8102;&#x7684;&#x9999;&#x6C14;&#xFF0C;&#x6700;&#x540E;&#x80FD;&#x7EC6;&#x7EC6;&#x54C1;&#x5230;&#x9152;&#x9999;&#x4EE5;&#x53CA;&#x8150;&#x4E73;&#x53D1;&#x9175;&#x7684;&#x98CE;&#x5473;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x9999;&#x6C14;&#x7EC4;&#x5408;&#xFF0C;&#x4F34;&#x968F;&#x7740;&#x751C;&#x5165;&#x53E3;&#xFF0C;&#x6D53;&#x9999;&#x54B8;&#x9C9C;&#x5473;&#x6536;&#x53E3;&#x7684;&#x5473;&#x89C9;&#x4F53;&#x9A8C;&#xFF0C;&#x5C31;&#x663E;&#x5F97;&#x975E;&#x5E38;&#x7684;&#x7ACB;&#x4F53;&#xFF0C;&#x5634;&#x91CC;&#x7684;&#x5473;&#x9053;&#x6709;&#x4E86;&#x53D8;&#x5316;&#xFF0C;&#x5C31;&#x80FD;&#x6301;&#x7EED;&#x5E26;&#x6765;&#x523A;&#x6FC0;&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;&#x817B;&#x3002;
&#x540C;&#x7406;&#xFF0C;&#x505A;&#x7116;&#x996D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6700;&#x540E;&#x5207;&#x4E00;&#x4E9B;&#x7EC6;&#x7EC6;&#x7684;&#x8471;&#x4E1D;&#x6216;&#x8005;&#x6D0B;&#x8471;&#x4E1D;&#x62CC;&#x5165;&#x5176;&#x4E2D;&#xFF0C;&#x5C31;&#x4E0D;&#x5BB9;&#x6613;&#x51FA;&#x73B0;&#x5403;&#x4E24;&#x53E3;&#x5C31;&#x817B;&#x4E86;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<p>&#x540C;&#x4E00;&#x79CD;&#x690D;&#x7269;&#x53EF;&#x4EE5;&#x968F;&#x7740;&#x653E;&#x5165;&#x65F6;&#x95F4;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F53;&#x73B0;&#x9999;&#x6599;&#x548C;&#x9999;&#x8349;&#x4E24;&#x79CD;&#x7279;&#x6027;&#xFF0C;&#x4F8B;&#x5982;&#x7206;&#x9505;&#x548C;&#x8D77;&#x9505;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x653E;&#x4E00;&#x70B9;&#x8471;&#xFF0C;&#x524D;&#x8005;&#x662F;&#x9999;&#x6599;&#xFF0C;&#x540E;&#x8005;&#x662F;&#x9999;&#x8349;&#x3002;&#x662F;&#x9999;&#x6599;&#x8FD8;&#x662F;&#x9999;&#x8349;&#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x4F7F;&#x7528;&#x690D;&#x7269;&#x9999;&#x5473;&#x4E2D;&#x7684;&#x6613;&#x6325;&#x53D1;&#x90E8;&#x5206;&#x8FD8;&#x662F;&#x96BE;&#x6325;&#x53D1;&#x90E8;&#x5206;&#x3002;&#x5F53;&#x7136;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5FFD;&#x7565;&#x4E86;&#x4E00;&#x79CD;&#x7279;&#x4F8B;&#xFF1A;&#x814C;&#x5236;&#x3002;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x9999;&#x8349;&#x7684;&#x9999;&#x5473;&#x7269;&#x8D28;&#x6613;&#x6325;&#x53D1;&#x6240;&#x4EE5;&#x4E0D;&#x9002;&#x5408;&#x957F;&#x65F6;&#x95F4;&#x7096;&#x716E;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x4F5C;&#x4E3A;&#x5916;&#x6302;&#x5473;&#x4F7F;&#x7528;&#x7684;&#x3002;&#x800C;&#x814C;&#x5236;&#x662F;&#x4E00;&#x79CD;&#x53EF;&#x4EE5;&#x4F7F;&#x5C0F;&#x5206;&#x5B50;&#x6613;&#x6325;&#x53D1;&#x7684;&#x9999;&#x5473;&#x7269;&#x8D28;&#x4E5F;&#x53EF;&#x4EE5;&#x6DF1;&#x5165;&#x98DF;&#x6750;&#x5185;&#x90E8;&#x7684;&#x6280;&#x672F;&#xFF08;&#x53EA;&#x4E0D;&#x8FC7;&#x5728;&#x6211;&#x7684;&#x5B9E;&#x8DF5;&#x4E2D;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x9999;&#x8349;&#x9999;&#x5473;&#x4ECD;&#x7136;&#x4F1A;&#x968F;&#x7740;&#x70F9;&#x996A;&#x800C;&#x6D88;&#x5931;&#x6700;&#x540E;&#x53EA;&#x7559;&#x4E0B;&#x5C11;&#x90E8;&#x5206;&#x9999;&#x6C14;&#xFF09;&#x3002;</p>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x629B;&#x5F00;&#x9999;&#x8349;&#x548C;&#x9999;&#x6599;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x66F4;&#x52A0;&#x5E7F;&#x4E49;&#x7684;&#x6765;&#x8BA8;&#x8BBA;&#x8FD9;&#x4E2A;&#x9999;&#x5473;&#x690D;&#x7269;&#x4E0E;&#x52A0;&#x70ED;&#x65F6;&#x673A;&#x7684;&#x95EE;&#x9898;&#x3002;&#x70F9;&#x996A;&#x4E2D;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x5206;&#x9636;&#x6BB5;&#x52A0;&#x70ED;/&#x6295;&#x653E;&#x7684;&#x624B;&#x6CD5;&#x6765;&#x83B7;&#x5F97;&#x66F4;&#x52A0;&#x4E30;&#x5BCC;&#x7ACB;&#x4F53;&#x7684;&#x5473;/&#x55C5;&#x89C9;&#x4F53;&#x9A8C;&#xFF0C;&#x6BD4;&#x5982;&#x84B8;&#x751F;&#x869D;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x7684;&#x91D1;&#x94F6;&#x849C;&#x788E;&#xFF0C;&#x4E00;&#x90E8;&#x5206;&#x662F;&#x6CB9;&#x70B8;&#x7684;&#x6C89;&#x7A33;&#x9999;&#x6C14;&#xFF0C;&#x4E00;&#x90E8;&#x5206;&#x662F;&#x751F;&#x849C;&#x7684;&#x6E05;&#x65B0;&#x66B4;&#x70C8;&#xFF0C;&#x5C31;&#x6BD4;&#x5355;&#x72EC;&#x4F7F;&#x7528;&#x4E00;&#x79CD;&#x849C;&#x6765;&#x7684;&#x66F4;&#x5408;&#x9002;&#x3002;&#x8FD9;&#x91CC;&#x867D;&#x7136;&#x90FD;&#x662F;&#x4F5C;&#x4E3A;&#x9999;&#x6599;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x52A0;&#x70ED;&#x7684;&#x6B65;&#x9AA4;&#x4E0D;&#x540C;&#x8BA9;&#x5176;&#x53D1;&#x6325;&#x4E0D;&#x540C;&#x7684;&#x9999;&#x6C14;&#x3002;</p>
<p>&#x751A;&#x81F3;&#x9664;&#x4E86;&#x52A0;&#x70ED;&#x65F6;&#x95F4;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x6EB6;&#x5242;&#x4E5F;&#x4F1A;&#x5E26;&#x6765;&#x4E0D;&#x540C;&#x7684;&#x9999;&#x6599;&#x5473;&#x89C9;&#x4F53;&#x9A8C;&#x3002;&#x7528;&#x6C34;&#x716E;&#x7684;&#x8471;&#x59DC;&#x5927;&#x6599;&#x548C;&#x4F7F;&#x7528;&#x8471;&#x59DC;&#x9999;&#x83DC;&#x70B8;&#x7684;&#x9999;&#x6599;&#x6CB9;&#x7684;&#x6C14;&#x5473;&#x80AF;&#x5B9A;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x9999;&#x6C14;&#x66F4;&#x5BB9;&#x6613;&#x5BCC;&#x96C6;&#x5728;&#x8102;&#x80AA;&#x91CC;&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x6709;&#x7EA2;&#x70E7;&#x8089;&#x7684;&#x6CB9;&#xFF0C;&#x53EF;&#x4EE5;&#x8BD5;&#x8BD5;&#x6536;&#x96C6;&#x6765;&#x7092;&#x83DC;&#xFF0C;&#x5F80;&#x5F80;&#x4F1A;&#x83B7;&#x5F97;&#x6BD4;&#x7EA2;&#x70E7;&#x8089;&#x6C64;&#xFF08;&#x6C34;&#x7684;&#x90E8;&#x5206;&#xFF09;&#x672C;&#x8EAB;&#x66F4;&#x6D53;&#x90C1;&#x7684;&#x9999;&#x6599;&#x5473;&#xFF08;&#x6CE8;&#xFF1A;&#x5F53;&#x7136;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#x4F60;&#x5C31;&#x4E0D;&#x80FD;&#x628A;&#x6C41;&#x6536;&#x7684;&#x592A;&#x6D53;&#xFF0C;&#x66F4;&#x50CF;&#x662F;&#x4E1C;&#x5317;&#x575B;&#x8089;&#x7684;&#x505A;&#x6CD5;&#x4E86;&#xFF09;&#x3002;</p>
<p>&#x867D;&#x7136;&#x8BF4;&#x4E86;&#x8BB8;&#x591A;&#x5173;&#x4E8E;&#x9999;&#x8349;&#x548C;&#x9999;&#x6599;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x5B9E;&#x4E0D;&#x5FC5;&#x62D8;&#x6CE5;&#x4E8E;&#x8FD9;&#x4E9B;&#x6761;&#x6761;&#x6846;&#x6846;&#x3002;&#x53EA;&#x9700;&#x8981;&#x5728;&#x8BBE;&#x8BA1;&#x70F9;&#x996A;&#x83DC;&#x80B4;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6CE8;&#x610F;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x52A0;&#x70ED;&#x65F6;&#x95F4;&#x3001;&#x52A0;&#x70ED;&#x4ECB;&#x8D28;&#x6216;&#x8005;&#x814C;&#x5236;&#x6280;&#x5DE7;&#x6765;&#x83B7;&#x53D6;&#x4E0D;&#x540C;&#x7684;&#x9999;&#x6C14;&#xFF0C;&#x4F7F;&#x83DC;&#x80B4;&#x7684;&#x9999;&#x6C14;&#x5C42;&#x6B21;&#x4E30;&#x5BCC;&#x8F83;&#x4E3A;&#x7ACB;&#x4F53;&#xFF0C;&#x90A3;&#x4E48;&#x52A0;&#x5165;&#x7684;&#x4E1C;&#x897F;&#x5C5E;&#x4E8E;&#x9999;&#x6599;&#x8FD8;&#x662F;&#x9999;&#x8349;&#x5176;&#x5B9E;&#x5E76;&#x4E0D;&#x91CD;&#x8981;&#x4E86;&#x3002;</p>
<div id="comment-wrapper" class="comment-wrapper clearfix">        <div class="comment-copyright">        <span class="title">Comments</span>        <span class="content">                Copyright &#xA9; luowei all right reserved, powered by                <a href="https://github.com/aleen42" target="_blank">aleen42</a>            </span>    </div>        <div class="modules"><div class="content-wrapper">    <div class="comment-list comment-wrapper f-dn">        <div class="empty-comments comment-item clearfix">Empty Comments</div>    </div>    <div class="editor-wrapper f-dn">        <div class="editor">        </div><!--        --><div>            <img class="user-avatar" src=".">            <i class="fa fa-sign-out" title="sign out" data-action="logout"></i>        </div>    </div>    <div class="auth-wrapper f-dn">        <div class="description">            <div class="title">Sign in <a href="https://github.com" target="_blank">GitHub</a></div>            <div class="content">                <p>As the plugin is integrated with a code management system like GitLab or GitHub, you may have to auth                    with your account before leaving comments around this article.</p>                <p>Notice: This plugin has used Cookie to store your token with an expiration.</p>            </div>        </div>        <div class="auth">            <button class="btn auth-btn">authorize</button>        </div>    </div></div></div>    <script type="text/javascript">        SYS_CONST = JSON.parse('{"redirect":"","clientId":"","repo":"luowei01/blogs","copyright":"Copyright © luowei","type":"github","host":"https://github.com","path":"recipe/herb_and_spice.md"}');    </script></div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tianjiuniang.html" class="navigation navigation-prev " aria-label="Previous page: 甜酒酿的制作">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pita.html" class="navigation navigation-next " aria-label="Next page: 皮塔饼">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"香草与香料","level":"1.8.3","depth":2,"next":{"title":"皮塔饼","level":"1.8.4","depth":2,"path":"recipe/pita.md","ref":"recipe/pita.md","articles":[]},"previous":{"title":"甜酒酿的制作","level":"1.8.2","depth":2,"path":"recipe/tianjiuniang.md","ref":"recipe/tianjiuniang.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","katex","alerts","emphasize","prism","-highlight","localized-footer","mermaid-gb3","ga","accordion","comments-footer"],"pluginsConfig":{"chapter-fold":{},"prism":{},"emphasize":{},"accordion":{},"search":{},"localized-footer":{"filename":"FOOTER.md","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"comments-footer":{"type":"github","repo":"luowei01/blogs","copyright":"Copyright © luowei"},"alerts":{},"ga":{"configuration":"auto","token":"UA-153583635-2"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"recipe/herb_and_spice.md","mtime":"2023-11-20T06:47:44.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-05-20T10:47:58.842Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-comments-footer/comment.dist.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

